@article{christodoulopoulos2010,
author = {Christodoulopoulos, Christos and Goldwater, Sharon and Steedman, Mark},
title = {Two Decades of Unsupervised {POS} induction: How far have we come?},
journal = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, 575--584},
year = {2010}
}

@misc{WinNT,
  title = {{MS Windows NT} Kernel Description},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2010-09-30}
}
